


.top-section {
    width: 100%;
    background-color: black;
    color: white !important;
  }
  
  /* .top-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }
   */
  .top-section .top-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    min-height: 54px;
    padding: 12px 0;
    position: relative;
  }
  
  .top-section .menu-list {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
    order: 2;
  }
  
  .top-section .menu-list li {
    position: relative;
    margin: 0;
  }

  .top-section .menu-list li a {

    font-size: 16px;
    color: white !important;
    cursor: pointer;
    margin: 0;
    opacity: 1;
  }
  .top-section .menu-list li a:hover {
    opacity: 0.8;
  }

  
  .top-section .menu-list li.active  a {
    color: #84ef84 !important;
  }
  
  
  .top-section .menu-list li.active::before {
    content: '';
    position: absolute;
    bottom: -13px;
    height: 4px;
    width: 100%;
    background-color: #84ef84;
  }
  .top-section .menu-list li:hover  a {
    color: #84ef84 !important;
  }
  .top-section .menu-list li:hover::before {
    content: '';
    position: absolute;
    bottom: -13px;
    height: 4px;
    width: 100%;
    background-color: #84ef84;
  }
  
  .top-section .announcement {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    order: 1;
  }

  @media (min-width: 768px) {
    .top-section .top-content {
      flex-direction: row;
      font-size: 14px;
      padding: 12px;
    }
  
    .top-section .menu-list {
      position: absolute;
      left: 0;
      order: 1;
    }
  
    .top-section .announcement {
      text-align: right;
      margin-bottom: 0;
      flex: 1;
      order: 2;
      font-size: 18px;
      font-weight: 600;
    }
  
    .top-section .menu-list li.active::before {
      bottom: -13px;
    }
  }

  @media (min-width: 992px) {
    .top-section .announcement {
        text-align: center;
      }
  }

  * {
    font-family: 'Outfit', sans-serif;
  }




  


/* Footer Styles */
.footer {
  background-color: black;
  color: white !important;
  padding: 40px 0 0 0;
}

.footer .container {
  max-width: 1200px !important;
  margin: 0 auto;
  padding: 0 16px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 40px;
}


/* Grid Responsiveness */
@media (min-width: 576px) {
  .footer .footer-grid {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 25px;
  }
  .footer .footer-grid > div:last-child {
      grid-column: span 2;
  }
}

@media (min-width: 768px) {
  .footer {
      background-color: black;
      color: white !important;
      padding: 60px 0 0 0;
  }
  
  .footer .footer-grid {
      margin-bottom: 117px;
  }

}
@media (min-width: 992px) {
  .footer .footer-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 2.5fr;
      gap: 16px;
  }
  .footer .footer-grid > div:last-child {
      grid-column: auto;
  }
}
/* Logo and Company Info */
.footer .logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.footer .company-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
  color: white !important;
  margin-top: 0;
}

.footer .company-address {
  font-size: 13px;
  line-height: 24px;
  color: white !important;
}

/* Social Icons */
.footer .social-icons {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

/* Section Headings */
.footer .section-heading {
  color: #84EF84;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 20px;
  margin-top: 0;
}

/* Links */
.footer .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer-links li {
  margin: 0;
}

.footer .footer-link {
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 20px;
  color: white !important;
  text-decoration: none;
  font-weight: 400;
}

.footer .footer-links li:last-child .footer-link {
  margin-bottom: 0;
}

/* Bottom Section */
.footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 18px 0;
}

.footer .footer-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .copyright {
  font-size: 14px;
  line-height: 14px;
  color: #fff !important;
  margin-bottom: 0;
  font-weight: 400;
}

.footer .legal-links {
  display: flex;
  gap: 24px;
  margin-top: 8px;
}

.footer .legal-link {
  font-size: 12px;
  line-height: 12px;
  color: white !important;
  text-decoration: none;
  font-weight: 400;
}

/* Responsive Bottom Section */
@media (min-width: 768px) {
  .footer .footer-bottom-content {
      flex-direction: row;
      justify-content: space-between;
  }
  
  .footer .legal-links {
      margin-top: 0;
  }
}


.subscribe-section {
  padding: 0;
  /* max-width: 500px; */
  margin: 0 auto;
  text-align: left;
}

.subscribe-section h5 {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 14px;
  margin-top: 0;
  
}

.subscribe-section .subscribe-form {
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  align-items: center;
  min-height: 60px;
}

.subscribe-section .subscribe-form input[type="email"] {
  flex: 1;
  padding: 15px 20px;
  border: none;
  font-size: 15px;
  border-radius: 9999px 0 0 9999px;
  outline: none;
  color: #4D4D4D;
}

.subscribe-section .subscribe-form button {
  background-color: #ccc;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 38px;
  margin-right: 12px;
}


.subscribe-section .terms {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
  color: #888 !important;
}

.subscribe-section .terms a {
  color: #4D83FA;
  text-decoration: underline;
  margin: 0 5px;
  font-size: 12px;
  font-weight: 400;
}

.subscribe-section .terms a:hover {
  text-decoration: underline;
}

#subscribe-message{
    color: #84EF84 !important;
}




.top-bar.top-bar-search  .top-bar-inner{
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.top-bar.top-bar-search .top-bar-content {
  justify-content: inherit;
}





/* Section styles */
.top-bar {
  width: 100%;
  position: relative;
  /* padding-bottom: 70px; */
  z-index: 9;
}

/* Top bar styles */
.top-bar-inner {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Flex container */
.top-bar .top-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 
/* Logo image styles */
.top-bar .logo {
  max-height: 40px;
}

@media (min-width: 768px) {
  .top-bar .logo {
    max-height: 45px;
  }
}




.custom-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 2px solid white;
  min-width: 120px;
  min-height: 36px;
  color: white !important;
  text-transform: uppercase;
  font-size: 0.75rem; /* Tailwind text-xs */
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  padding: 5px 20px;
}

@media (min-width: 768px) {
  .custom-button {
    min-width: 147px;
    min-height: 42px;
    font-size: 0.875rem; /* Tailwind text-sm */
  }
}

.custom-button:hover {
  background-color: white !important;
  color: black !important;
}




.custom-search {
    width: 100%;
    flex: 1;
    
}
.custom-search .search-container  {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 600px;
}


.custom-search .search-icon{
  position: absolute;
  /* float: right; */
  width: 18px;
  height: 18px;
  top: 0;
  left: 20px;
  bottom: 0;
  margin: auto;
}




.custom-search input#search-bar {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px 0 50px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.4);
  border: 1px solid #000;
  outline: none;
  background: transparent;
  border-radius: 50px;
}

.custom-search input#search-bar:focus {
  border: 1px solid #000;
  transition: 0.35s ease;
  color: rgba(0, 0, 0, 0.4);
}

.custom-search input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.custom-search input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.custom-search input#search-bar:focus:-ms-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}



.menu-user {
  display: flex;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 20px;
}
.menu-user li {
    padding: 0;
    margin: 0;  
} 

#content {
  background-color: #f7f9fb;
  padding-bottom: 80px !important;
}
#content .tabpane {
  background-color: #fff;
  border-radius: 16px;
}
.section.tabs {
  margin-bottom: 0 !important;
}




  .custom-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    max-width: 1400px;
  }


@media screen and (min-width: 992px) {
  .custom-container {
      padding: 0 50px;
  }
}










.founder-quote {
  padding: 20px;
  position: relative;
  background-color: #DDF8DD;
  /* overflow: hidden; */
  border-radius: 10px;  
  margin-top: 20px;
  min-height: 100px;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.founder-quote .quote-text {
  padding: 0 20px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

.founder-quote .quote-text.expanded {
  -webkit-line-clamp: unset;
  display: block;
}

.founder-quote .quote-img {
  position: absolute;
  left: -15px;
  top: 15px;
}

.founder-quote p {
  padding-left: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0;
}

.founder-quote .toggle-button {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 20px;
  right: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.founder-quote .toggle-button.expanded {
  transform: rotate(180deg);
}

.founder-quote .toggle-button svg {
  width: 14px;
  height: 14px;
  fill: #333;
}

/* .founder-quote .fade-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(to bottom, rgba(228, 248, 230, 0), #e4f8e6);
  pointer-events: none;
  transition: opacity 0.3s ease;
} */

.founder-quote .fade-overlay.hidden {
  opacity: 0;
}




#founder-quote-1 {
  width: 100%;
  height: 100px;
  position: relative;
  right: 0px;
  margin-top: 20px;
  /* transition: width 0.5s ease; */
   /* transition: width 0.5s ease, max-height 0.5s ease;   */
  /* transform-style: preserve-3d;*/
  /* transition: transform 0.5s ease;  */
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#founder-quote-1.expanded {
  width: 630px;
  height: 250px;
  right: calc(100% - 10px);
}

@media (max-width: 1199px) { 
  #founder-quote-1.expanded {
    width: 530px;
    height: 300px;
    right: calc(100% - 10px);
  }
}
@media (max-width: 1022px) { 
  #founder-quote-1.expanded {
    width: 100%;
    height: auto;
    right: 0;
  }
}
/* @media (max-width: 767px) { 
  #founder-quote-1.expanded {
    width: 100%;
    height: auto;
    right: 0;
  }
} */




/*---------------------------------------------------------------------*/

.card-container {
  position: relative;
  max-width: 400px;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-container .background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.5s ease;
}

.card-container:hover .background-image {
  transform: scale(1.10);
  filter: brightness(1.1);
}

.card-container .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease;
}

.card-container:hover .overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

.card-container .logo-container {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container .logo-image {
  max-height: 30px;
  transition: transform 0.5s ease;
}


.card-container:hover .logo-image {
  transform: scale(0.6);
}

.card-container .arrow-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  opacity: 0;
  transform: scale(0.75);
  transition: all 0.5s ease-out;
}

.card-container:hover .arrow-icon {
  opacity: 1;
  transform: scale(1.1);
}

.card-container .icon {
  width: 24px;
  height: 24px;
  color: white;
  transform: rotate(180deg);
}

@media (min-width: 768px) {
  .card-container .logo-image {
    max-height: 40px;
  }
}

@media (min-width: 1024px) {
  .card-container .logo-image {
    max-height: 64px;
  }
}















.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.feature-card {
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  min-height: 276px;
  padding: 25px;
  overflow: hidden;
  transition: all 0.3s ease;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); */
  border: 1px solid #086108;
  /* border-image-source: linear-gradient(104.81deg, rgba(8, 97, 8, 0.4) 0%, rgba(22, 42, 22, 0.4) 100%); */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Hover states */
.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(107.7deg, #162716 1.89%, #066706 100%);
  color: white;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 70%;
  background-position: right bottom;
  background-repeat: no-repeat;
  opacity: 0.6 !important;
  z-index: 0;
  transition: opacity 0.3s ease;
}

.feature-card:nth-child(1)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/payments.webp');
  margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(2)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/news.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(3)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/card_membership.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(4)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/handshake.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(5)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/design_services.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(6)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/health_and_safety.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(7)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/fact_check.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(8)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/workspace_premium.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}
.feature-card:nth-child(9)::before{
  background-image: url('../images/merchants-img/grid-icons-bg/support_agent.webp');
    margin: 20px 0px 20px 20px; 
  background-size: contain;
}

.feature-card:hover::before {
  opacity: 1 !important;
  filter: contrast(5) !important;
}
.feature-card:hover .feature-icon img{
  filter: brightness(100) contrast(100) !important;
  width: 40px;
  height: 40px;
  transform: 0.3s ease;
}


/* Make first card active by default */
.feature-card:first-child {
  /* background-color: #0d5d31;
  color: white; */
}

.feature-card:first-child::before {
  opacity: 0.8;
}

.feature-icon {
  margin-bottom: 15px;
  position: absolute;
  top: 20px;
  z-index: 1;
}

.feature-icon svg {
  width: 30px;
  height: 30px;
  fill: #075e29;
  transition: fill 0.3s ease;
}

.feature-card:hover .feature-icon svg,
.feature-card:first-child .feature-icon svg {
  fill: white;
}

.feature-title {
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
    transition: transform 0.3s ease, color 0.3s ease;
  transform: translateY(10px);
}
.feature-card:hover .feature-title {
  color: rgba(255, 255, 255, 1);
  transform: translateY(-10px);
}

.feature-description {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #666;
  position: relative;
  z-index: 1;
  max-height: 0;
  /* opacity: 0; */
  overflow: hidden;
  transition: all 0.3s ease;
  display: none;
}

.feature-card:hover .feature-description {
  /* opacity: 1; */
  max-height: 100px;
  color: rgba(255, 255, 255, 1);
  display: block;
}
/* .feature-card:first-child .feature-description {
  opacity: 1;
  max-height: 100px;
  color: rgba(255, 255, 255, 0.8);
} */

/* Status Indicator */
.status-indicator {
  font-size: 12px;
  color: #069a3e;
  font-weight: 500;
  transition: color 0.3s ease;
}

.feature-card:hover .status-indicator,
.feature-card:first-child .status-indicator {
  color: #9fffc0;
}

/* Responsive design */
@media (max-width: 920px) {
  .features-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .feature-title {
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
      transition: transform 0.3s ease, color 0.3s ease;
    transform: translateY(10px);
  }
  .feature-description {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #666;
    position: relative;
    z-index: 1;
    max-height: 0;
    /* opacity: 0; */
    overflow: hidden;
    transition: all 0.3s ease;
    display: none;
  }
}

@media (max-width: 600px) {
  .features-container {
      grid-template-columns: 1fr;
  }
}


