:root {
  --sika-black: black;
  --sika-text-grey: #5a5a5a;
  --pine-green: #015844;
  --sika-light-gray: #919191;
  --sika-green: #84ef84;
  --white-smoke: #f7f7f7;
  --sika-black-2: #0a1a23;
  --kia-red: #d13b3b;
  --dark-green: #4b8c23;
  --light-green: #6abf32;
  --sika-blue: #3193c9;
  --sika-yellow: #ddd82c;
  --sika-orange: #db8f2c;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: var(--sika-black);
  font-family: Outfit, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 52px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
}

h3 {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.35;
}

h4 {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  color: var(--sika-black);
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}

p {
  color: var(--sika-text-grey);
  margin-bottom: 25px;
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: var(--sika-black);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .2s;
}

a:hover {
  color: var(--pine-green);
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 15px;
}

li {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.75;
}

label {
  color: var(--sika-light-gray);
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

blockquote {
  border-left: 5px solid var(--sika-green);
  background-color: var(--white-smoke);
  margin-top: 10px;
  margin-bottom: 25px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.section {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  padding: 100px 60px;
  display: flex;
  overflow: hidden;
}

.section.asi {
  flex-direction: column;
  min-height: 0;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.asi.partners {
  padding-bottom: 60px;
}

.section.asi.partners.stroke {
  border-bottom-style: none;
}

.section.asi.white {
  background-color: #fff;
}

.section.asi.stroke {
  border-bottom: 1px solid var(--sika-light-gray);
}

.section.grey {
  background-color: #f7f9fb;
}

.section.grey.getstarted {
  padding-bottom: 200px;
  position: relative;
}

.section.grey.small {
  background-color: var(--white-smoke);
}

.section.grey.hide {
  display: none;
}

.section.grey.sptlight {
  padding-bottom: 60px;
}

.section.grey.v-flex {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
}

.section.dark {
  color: #000;
  background-color: #181818;
  min-height: 0;
}

.section.hero {
  background-color: var(--white-smoke);
  padding-top: 20px;
  padding-bottom: 0;
  position: relative;
}

.section.diecover {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
}

.section.hero2 {
  background-color: var(--sika-black);
  min-height: 500px;
  position: relative;
}

.section.hero2.grey {
  background-color: var(--white-smoke);
}

.section.hero2.team, .section.hero2.partners {
  background-color: var(--white-smoke);
  min-height: 0;
}

.section.hero2.press {
  background-color: var(--sika-black);
  min-height: 0;
}

.section.hero2.blog {
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url('../images/sika-blog-header.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  background-attachment: scroll, scroll;
  min-height: 0;
}

.section.graph {
  min-height: 0;
  position: relative;
}

.section.tabs {
  margin-top: -150px;
  margin-bottom: -120px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section.small {
  min-height: 0;
}

.section.top {
  padding-top: 180px;
}

.section.mission {
  background-color: var(--sika-black);
  min-height: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.discover {
  background-color: var(--white-smoke);
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
}

.section.discover.shop {
  padding-top: 0;
  padding-bottom: 0;
}

.section.cons {
  min-height: 600px;
}

.section.darkgrey {
  background-color: #f0f0f0;
}

.section.stroke {
  border-top: 1px solid #eee;
}

.section.lmn-hero {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--sika-black);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: center;
  justify-items: stretch;
  padding: 0;
  display: grid;
}

.nav {
  z-index: 1000;
  background-color: #fff;
  width: 100%;
  height: 60px;
  padding-left: 30px;
  padding-right: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 1px 3px rgba(10, 26, 35, .1);
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container.grid {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container.grid._500 {
  min-height: 500px;
}

.container.centre {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.container.centre._1000 {
  max-width: 1000px;
}

.container.footer2 {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container.discover {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container.full {
  max-width: none;
}

.container.leader {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.container._1400 {
  max-width: 1400px;
}

.button {
  border: 2px none var(--sika-green);
  background-color: var(--sika-black);
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 30px;
  padding: 18px 30px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.button:hover {
  color: #fff;
  padding-left: 32px;
  padding-right: 28px;
  box-shadow: 0 3px 9px rgba(10, 26, 35, .15);
}

.button.sumbit {
  border-radius: 30px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 15px;
  line-height: 15px;
  transition: all .2s;
}

.button.sumbit:hover {
  color: #fff;
  padding-left: 42px;
  padding-right: 38px;
}

.button.sumbit.nomargin {
  color: var(--white-smoke);
  margin-top: 15px;
  transition: all .2s;
}

.button.sumbit.nomargin:hover {
  padding-left: 42px;
  padding-right: 38px;
}

.button.sumbit.green:hover {
  color: var(--sika-black);
}

.button.reverse {
  color: #fff;
}

.button.reverse:hover {
  color: var(--sika-black);
}

.button.green {
  background-color: var(--sika-green);
  color: var(--sika-black);
}

.buttongrey {
  background-color: var(--white-smoke);
  color: var(--sika-green);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 3px;
  height: 50px;
  margin-top: 30px;
  padding: 18px 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.buttongrey:hover {
  background-color: var(--sika-green);
  color: #fff;
  padding-left: 22px;
  padding-right: 18px;
  box-shadow: 0 3px 9px rgba(10, 26, 35, .15);
}

.buttongrey.discover {
  color: var(--sika-black);
  text-align: center;
  cursor: pointer;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 200px;
  transition: all .2s;
  display: flex;
  position: relative;
}

.buttongrey.discover:hover {
  background-color: var(--white-smoke);
  box-shadow: none;
}

.buttongrey.darkgrey {
  border: 1px none var(--sika-green);
  color: var(--sika-black);
  cursor: pointer;
  background-color: #ececec;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  transition: all .2s;
  display: flex;
}

.buttongrey.darkgrey:hover {
  box-shadow: none;
  color: var(--sika-black);
}

.navcontainer {
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navlogo {
  background-image: url('../images/sika-logo.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto 36px;
  width: 130px;
  height: 60px;
}

.navlogo.w--current {
  background-image: url('../images/sika-logo.svg');
  background-size: auto 36px;
  flex: 0 auto;
  width: 130px;
}

.navlink {
  color: rgba(0, 0, 0, .8);
  letter-spacing: 1px;
  border-bottom: 2px solid rgba(90, 165, 42, 0);
  justify-content: center;
  align-items: center;
  height: 60px;
  padding-top: 2px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  display: flex;
}

.navlink:hover {
  color: var(--sika-black);
}

.navlink.w--current {
  border-bottom-color: var(--sika-green);
  color: #193142;
}

.navlink.hide {
  display: none;
}

.navlinkwrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbutton {
  background-color: var(--sika-green);
  color: #000;
  letter-spacing: 1px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  display: flex;
}

.navbutton:hover {
  color: #000;
  padding-left: 27px;
  padding-right: 23px;
  box-shadow: 0 3px 9px rgba(10, 26, 35, .15);
}

.hb {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: none;
}

.hbline {
  background-color: var(--sika-black);
  width: 30px;
  height: 2px;
}

.hbline.mid {
  margin-top: 6px;
  margin-bottom: 6px;
}

.overlay {
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-color: rgba(10, 26, 35, .7);
  background-clip: border-box;
  margin-top: 60px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hbnav {
  z-index: 10;
  border-top: 1px solid var(--white-smoke);
  background-color: #fff;
  width: 260px;
  height: 100vh;
  margin-top: 60px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hbnavlink {
  border-bottom: 1px solid var(--white-smoke);
  color: rgba(0, 0, 0, .8);
  letter-spacing: 1px;
  border-left: 3px solid rgba(132, 239, 132, 0);
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 20px 25px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.hbnavlink:hover {
  color: #000;
}

.hbnavlink.w--current {
  border-left-color: var(--sika-green);
  color: #193142;
}

.hbnavlink.hide {
  display: none;
}

.hbnavbutton {
  background-color: var(--sika-green);
  color: var(--sika-black);
  letter-spacing: 1px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.hbnavbutton:hover {
  color: var(--sika-black);
  padding-left: 22px;
  padding-right: 18px;
  box-shadow: 0 3px 9px rgba(10, 26, 35, .15);
}

.hbnavbuttonwrapper {
  padding: 30px 25px;
}

.herocontainer {
  z-index: 3;
  grid-column-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.herocontentwrapper {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 340px;
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  position: relative;
}

.herotitle {
  color: var(--sika-black);
  -webkit-text-stroke-color: var(--sika-green);
  margin-bottom: 20px;
  font-size: 60px;
}

.herotitle.reverse {
  color: #fff;
  text-wrap: balance;
  font-size: 48px;
  font-weight: 600;
}

.herotitle.small {
  max-width: 800px;
  margin-top: 0;
  font-size: 48px;
}

.herosubtitle {
  color: var(--sika-text-grey);
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
}

.herouiwrapper {
  z-index: 5;
  object-fit: cover;
  background-color: #fff;
  border-radius: 10px;
  width: 600px;
  min-width: 600px;
  margin-top: 140px;
  margin-left: 100px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(10, 26, 35, .2);
}

.asiwrapper {
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.asiwrapper.tech {
  grid-column-gap: 60px;
  grid-row-gap: 50px;
}

.sectiontitle {
  color: #b9b9b9;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.contentwrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.contentwrapper.heroleft {
  width: 60%;
}

.contentwrapper.centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contentwrapper.centre.left {
  text-align: left;
  align-items: flex-start;
  max-width: 1000px;
}

.contentwrapper.returns {
  grid-row-gap: 40px;
}

.sectionimagecell {
  align-items: center;
  display: flex;
  position: relative;
}

.sectionimagecell.left {
  justify-content: flex-end;
  height: 100%;
}

.sectionimagecell.ui {
  justify-content: center;
  align-items: center;
}

.sectionimagecell.left {
  justify-content: flex-end;
}

.sectionimagecell.right {
  align-items: center;
}

.sectionimagecell.pageleft, .sectionimagecell.imageleft {
  justify-content: flex-end;
}

.sectionimagewrapper {
  flex: none;
  width: 800px;
  margin-top: 0;
  position: absolute;
  top: -50px;
}

.sectionimagewrapper.left {
  height: 100%;
  margin-top: -50px;
  position: absolute;
}

.sectionheader {
  text-wrap: balance;
  margin-top: 0;
  font-size: 38px;
}

.sectionheader.centre {
  text-align: center;
  text-wrap: balance;
  margin-left: auto;
  margin-right: auto;
}

.sectionheader.centre.reverse {
  color: #fcfcfc;
  font-weight: 600;
}

.logogrid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1000px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.logocell {
  filter: saturate(0%);
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}
/* 
.footer {
  background-color: #0e0e0e;
  padding: 60px;
}

.footergrid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footerlink {
  color: rgba(255, 255, 255, .8);
  letter-spacing: .75px;
  border-bottom: 1px solid #252525;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  display: flex;
}

.footerlink:hover {
  color: #fff;
  padding-left: 2px;
}

.footerarrow {
  -webkit-text-stroke-color: var(--pine-green);
  justify-content: space-between;
  width: 6px;
  height: 12px;
  display: flex;
}

.socialicon {
  width: 19px;
  height: 19px;
}

.sociallinkwrapper {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.footer2 {
  background-color: #000;
  width: 100%;
  height: 40px;
  padding-left: 60px;
  padding-right: 60px;
}

.footer2linkwrapper {
  height: 40px;
  display: flex;
}

.footer2link {
  color: rgba(255, 255, 255, .8);
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  line-height: 11px;
  display: flex;
}

.footer2link:hover {
  color: var(--sika-green);
  padding-left: 17px;
  padding-right: 13px;
}

.footer2link.w--current {
  color: var(--sika-green);
} */

.copyrighttext {
  color: #757575;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
}

.asilogo {
  filter: saturate(0%);
  height: 38px;
}

.asilogo.large {
  height: 60px;
}

.slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin-top: 40px;
}

.testimonialwrapper {
  background-color: #fff;
  border: 1px #000;
  border-radius: 5px;
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(10, 26, 35, .1);
}

.mask {
  z-index: 1;
  padding: 40px 40px 60px;
  overflow: visible;
}

.form {
  width: 100%;
  margin-top: 40px;
}

.collection-item {
  justify-content: center;
  align-items: center;
  display: flex;
}

.laptopwrapper {
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 100px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0%;
}

.laptop {
  filter: saturate(30%);
  object-fit: contain;
  object-position: 0% 50%;
  max-width: none;
  height: 95%;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
}

.herolinewrapper {
  z-index: -1;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 400px;
  margin-left: auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.herolineimage {
  opacity: .6;
  object-fit: cover;
  object-position: 50% 100%;
  width: 1300px;
  min-width: 1300px;
  max-width: none;
}

.sectionimage {
  object-fit: contain;
  object-position: 50% 0%;
  max-width: none;
  height: 470px;
  min-height: 470px;
  position: absolute;
}

.sectionimage.right {
  object-fit: cover;
  object-position: 0% 0%;
}

.sectionimage.right.lef {
  width: 800px;
  max-width: none;
  position: absolute;
}

.sectionimage.left {
  opacity: 1;
  object-fit: cover;
  object-position: 100% 0%;
  overflow: visible;
}

.sectionimage.imageleft.product {
  object-position: 100% 50%;
}

.sectiongradwrapper {
  background-image: linear-gradient(to bottom, var(--white-smoke), rgba(247, 249, 251, 0));
}

.discoverwrapper {
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.discovercell {
  background-color: var(--sika-black-2);
  cursor: pointer;
  width: 16.6667%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.discoverimage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.disoverwrapper1 {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.discoveroverlay {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.discovertext {
  line-height: 1.5;
}

.discoverwrapper2 {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.showless {
  position: absolute;
}

.testimonialbody {
  padding: 40px 30px;
}

.quotetest {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.image-3 {
  width: 60px;
  margin-bottom: 25px;
}

.testimonialfooter {
  grid-column-gap: 20px;
  background-color: var(--white-smoke);
  flex: 1;
  align-items: center;
  width: 100%;
  padding: 25px 30px;
  display: flex;
}

.slide-nav {
  height: 45px;
  margin-top: 0;
  font-size: 6px;
  position: absolute;
  top: auto;
  left: 0%;
  right: 0%;
}

.left-arrow {
  opacity: .8;
  cursor: pointer;
  background-image: url('../images/sika-left-arrow.svg');
  background-position: 10%;
  background-repeat: no-repeat;
  background-size: auto 20px;
  justify-content: flex-end;
  width: 200px;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 60px;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.left-arrow:hover {
  opacity: 1;
}

.right-arrow {
  opacity: .8;
  cursor: pointer;
  background-image: url('../images/sika-right-arrow.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: auto 20px;
  width: 200px;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 60px;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-arrow:hover {
  opacity: 1;
}

.slide {
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.testimonialname {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.fieldlabel {
  text-align: left;
  margin-bottom: 10px;
  margin-right: auto;
  font-size: 13px;
  line-height: 13px;
}

.fieldlabel.reverse {
  color: var(--sika-black);
}

.fieldlabel.light {
  color: var(--white-smoke);
}

.formgrid {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  width: 100%;
}

.formcell {
  width: 100%;
}

.formfield {
  color: #fff;
  background-color: #1b1b1b;
  border: 1px solid #2b2b2b;
  height: 60px;
  margin-bottom: 25px;
  padding: 22px 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.formfield:focus {
  border-color: var(--sika-green);
}

.formfield:focus-visible {
  border-color: var(--sika-green);
}

.formfield[data-wf-focus-visible] {
  border-color: var(--sika-green);
}

.formfield::placeholder {
  color: #616161;
  font-weight: 200;
}

.formfield.message {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 200px;
  min-height: 150px;
  max-height: 300px;
}

.formfield.reverse {
  color: var(--sika-black);
  background-color: #fafafa;
  border-style: solid;
  border-color: rgba(204, 204, 204, .25);
  font-weight: 500;
}

.formfield.reverse::placeholder {
  color: var(--sika-light-gray);
  font-weight: 300;
}

.form-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.success-message {
  background-color: var(--sika-green);
  text-align: center;
  font-size: 20px;
}

.error-message {
  background-color: var(--kia-red);
  color: #fff;
  text-align: center;
  margin-top: 40px;
}

.sociallinewrapper {
  background-color: var(--white-smoke);
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.socialline {
  min-width: 2000px;
}

.linewrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.linewrapper.grey {
  background-color: var(--white-smoke);
}

.heartline {
  min-width: 2000px;
}

.collection-list-wrapper {
  width: 100%;
  margin-top: 40px;
}

.collection-list-wrapper.top {
  margin-bottom: 80px;
}

.collection-list-wrapper.hide {
  display: none;
}

.logo {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.collection-list-wrapper-2 {
  width: 100%;
}

.discovercell2 {
  width: 100%;
  height: 100%;
}

.featuregrid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 30px;
}

.featurecell {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.featureiconwrapper {
  width: 130px;
  height: 130px;
  margin-bottom: 30px;
}

.featureiconwrapper.small {
  width: 100px;
  height: 100px;
}

.featureicon {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.featuretitle {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
}

.subtitle {
  color: var(--sika-light-gray);
  text-align: center;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 1.6;
}

.subtitle._500 {
  color: var(--white-smoke);
  max-width: 500px;
}

.subtitle._800 {
  color: var(--sika-green);
  max-width: 800px;
}

.subtitle._800.reverse, .subtitle.reverse {
  color: var(--sika-text-grey);
}

.subtitle.reverse._500 {
  margin-left: auto;
  margin-right: auto;
}

.subtitle.mission {
  color: rgba(255, 255, 255, .8);
  width: 100%;
  max-width: 700px;
}

.subtitle._600 {
  max-width: 600px;
}

.subtitle._600.green {
  color: var(--sika-green);
  max-width: 800px;
}

.subtitle._600.reverse {
  color: var(--white-smoke);
}

.subtitle.hero-grey {
  color: #c5c5c5;
  text-align: left;
  max-width: 500px;
}

.faqplusline {
  background-color: var(--sika-black);
  width: 2px;
  height: 18px;
}

.faqplusline._2 {
  background-color: var(--sika-black);
  position: absolute;
  transform: rotate(90deg);
}

.faqbody {
  text-align: left;
  padding: 0;
}

.faqwrapper {
  margin-top: 30px;
}

.faq {
  cursor: pointer;
  border-bottom: 1px #e6e6e6;
  width: 100%;
  margin-bottom: 0;
  overflow: hidden;
}

.text-block {
  line-height: 1.3;
}

.faqheader {
  color: #223c52;
  text-align: left;
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 70px;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  transition: all .2s;
  display: flex;
}

.faqheader:hover {
  padding-left: 23px;
}

.paragraph {
  color: rgba(25, 49, 66, .9);
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  line-height: 1.75;
}

.paragraph.faq {
  color: rgba(25, 49, 66, .9);
  border-bottom-style: none;
  margin-top: 25px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph.nomargin {
  margin-bottom: 0;
}

.paragraph.reverse {
  color: var(--white-smoke);
  line-height: 1.75;
}

.paragraph.centre {
  text-align: center;
}

.faqplus {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  margin-left: 20px;
  display: flex;
  position: relative;
}

.collection-list-wrapper-3 {
  width: 100%;
}

.background-video {
  z-index: 1;
  opacity: .3;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-video.dark {
  opacity: .2;
}

.uianimation {
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  box-shadow: 0 10px 30px rgba(10, 26, 35, .2);
}

.uianimationimage {
  border-radius: 10px;
  max-width: none;
  height: 500px;
}

.graphwrapper {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: auto;
}

.graphwrapper._2 {
  align-items: flex-end;
  padding-left: 40px;
  padding-right: 0;
  left: auto;
  right: 0;
}

.graphbar {
  background-color: var(--sika-black);
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 47%;
  height: 110px;
  padding: 35px 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 9px rgba(10, 26, 35, .1);
}

.graphbar.green {
  background-color: var(--pine-green);
  color: #fff;
  width: 100%;
  font-size: 24px;
  overflow: hidden;
}

.graphbar.grey2 {
  width: 100%;
}

.graphbar.green2 {
  background-color: #5aa529;
  width: 25%;
}

.text-block-2 {
  color: #fff;
  padding: 0;
  font-size: 24px;
  font-weight: 600;
}

.dottedline {
  width: 1px;
}

.featurebody {
  text-wrap: balance;
  margin-bottom: 0;
}

.tabs-menu {
  grid-column-gap: 5px;
  background-color: #eee;
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 70px;
  margin-bottom: 80px;
  padding: 10px;
  display: flex;
}

.tab-link-benefits-provider {
  justify-content: center;
  align-items: center;
  height: 50px;
  display: flex;
}

.tablink {
  color: rgba(25, 49, 66, .8);
  background-color: rgba(90, 165, 42, 0);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  transition: opacity .2s, all .2s;
  display: flex;
}

.tablink:hover {
  color: #193142;
}

.tablink.w--current {
  background-color: var(--sika-green);
  color: #fff;
  transition: all .2s;
  box-shadow: 0 3px 6px rgba(10, 26, 35, .2);
}

.tablink.shopper {
  color: var(--sika-black);
}

.tablink.shopper.w--current {
  background-color: var(--sika-black);
  color: #fff;
}

.tablink.merchant {
  color: var(--sika-black);
}

.tablink.merchant.w--current {
  background-color: var(--sika-black);
  color: #fff;
}

.tablink.provider.w--current {
  background-color: var(--sika-black);
}

.tabs-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tabs-content {
  width: 100%;
}

.tabpane {
  padding: 80px 60px 120px;
}

.tabcontentwrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-3 {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-block {
  width: 100%;
}

.formdividr {
  background-color: rgba(170, 179, 185, .2);
  width: 100%;
  height: 1px;
  margin-bottom: 10px;
}

.dropdown {
  background-color: var(--white-smoke);
  color: var(--sika-black);
  border: 1px solid rgba(170, 184, 185, .25);
  height: 60px;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 500;
}

.radiowrapper {
  grid-column-gap: 10px;
  align-items: center;
  height: 60px;
  margin-bottom: 25px;
  display: flex;
}

.radiofield {
  grid-column-gap: 10px;
  color: var(--sika-black);
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.radio-button {
  background-color: var(--white-smoke);
  border-color: rgba(170, 184, 185, .25);
  flex: none;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: -10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: var(--sika-green);
}

.radio-button-label {
  margin-bottom: 0;
}

.checkbox {
  color: var(--sika-text-grey);
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.checkbox-2 {
  background-color: var(--white-smoke);
  border-color: rgba(170, 184, 185, .25);
  flex: none;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 15px;
}

.checkbox-2.w--redirected-checked {
  background-color: var(--sika-green);
  background-size: 12px;
}

.success-message-2, .success-message-3 {
  background-color: var(--white-smoke);
  color: var(--sika-green);
  font-weight: 500;
}

.error-message-2 {
  background-color: var(--kia-red);
  color: #fff;
  text-align: center;
  margin-top: 30px;
  padding: 15px 20px;
}

.lineanimation {
  object-fit: cover;
  flex: none;
  width: 3000px;
  min-width: 3000px;
  height: 180px;
  min-height: 180px;
  position: absolute;
}

.linewrapper2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3000px;
  min-width: 3000px;
  height: 180px;
  min-height: 180px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
}

.bar-label {
  transform: rotate(0);
}

.graph-text-wrapper {
  margin-left: 30px;
  margin-right: 30px;
}

.graphtextwrapper {
  justify-content: space-between;
  width: 100%;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}

.graphtextwrapper.right {
  text-align: right;
  justify-content: flex-end;
  margin-left: 10px;
}

.sbwrapper {
  width: 30%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.lottie-animation {
  object-fit: cover;
  object-position: 0% 50%;
}

.div-block {
  width: 2000px;
  height: 100%;
  display: flex;
  position: absolute;
}

.image-4 {
  width: 100%;
}

.icon, .icon-2 {
  display: none;
}

.teamgrid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.teamtn {
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  transition: all .2s;
  overflow: hidden;
}

.teamtn:hover {
  box-shadow: 0 5px 30px rgba(10, 26, 35, .1);
}

.tnimagewrapper {
  align-items: center;
  width: 100%;
  height: 300px;
  display: flex;
  overflow: hidden;
}

.tnimage {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.tncontent {
  padding: 20px;
}

.teamname {
  color: var(--sika-black);
  margin-bottom: 3px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.teamposition {
  color: var(--sika-black);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.tncta {
  border-top: 1px solid var(--white-smoke);
  color: var(--sika-green);
  padding: 20px;
  font-weight: 500;
  line-height: 14px;
}

.text-block-3 {
  font-weight: 500;
}

.tnctawrapper {
  grid-column-gap: 10px;
  color: var(--pine-green);
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
}

.teampop {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 60px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popoverlay {
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup {
  z-index: 1;
  grid-column-gap: 40px;
  background-color: #fff;
  border-radius: 5px;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: auto;
  box-shadow: 0 10px 30px rgba(10, 26, 35, .2);
}

.bioimage {
  width: 200px;
}

.div-block-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.biotitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
}

.bioposition {
  margin-bottom: 20px;
}

.bioclose {
  background-image: url('../images/sika-bio-close.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px;
  flex: none;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.linkedinlink {
  background-color: var(--sika-light-gray);
  background-image: url('../images/sika-linkedin.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 3px;
  width: 40px;
  height: 40px;
  margin-top: 20px;
}

.linkedinlink:hover {
  background-color: var(--sika-green);
}

.teamtnjoin {
  background-color: rgba(170, 179, 185, .1);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 0;
  display: flex;
}

.teamtnjoin:hover {
  background-color: rgba(170, 179, 185, .2);
}

.sectionslider {
  background-color: #fff;
  height: 400px;
}

.sectionslide {
  width: 33.333%;
  height: 400px;
}

.left-arrow-2, .right-arrow-2, .slide-nav-2 {
  display: none;
}

.sectionslideimage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-block-3 {
  background-color: var(--white-smoke);
  padding-top: 80px;
}

.text-block-4 {
  margin-bottom: 10px;
  font-family: PT Serif, serif;
  font-size: 90px;
  line-height: 1;
}

.text-block-5 {
  font-family: PT Serif, serif;
  font-size: 20px;
  line-height: 1.5;
}

.text-block-6 {
  margin-bottom: 10px;
  font-family: PT Serif, serif;
  font-size: 24px;
  line-height: 1.5;
}

.text-span {
  font-style: italic;
  font-weight: 700;
}

.partnergrid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.partnercell {
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: all .2s;
  display: flex;
  overflow: hidden;
}

.partnercell:hover {
  box-shadow: 7px 7px 30px rgba(10, 26, 35, .05);
}

.partnerimage {
  border-bottom: 1px solid var(--white-smoke);
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.partnercelltext {
  border-bottom: 1px solid var(--white-smoke);
  color: var(--sika-black);
  text-align: left;
  padding: 15px 25px;
}

.partnertitle {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.text-block-7 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.partnercelllink {
  grid-column-gap: 10px;
  color: var(--sika-green);
  text-align: left;
  align-items: center;
  padding: 20px 25px;
  font-weight: 600;
  display: flex;
}

.image-5 {
  width: 16px;
  height: 10px;
}

.collection-list-wrapper-4 {
  width: 100%;
  margin-top: 30px;
}

.partnerimagewrapper {
  justify-content: center;
  align-items: center;
  height: 150px;
  display: flex;
}

.text-block-8 {
  font-size: 14px;
  line-height: 14px;
}

.linktextwrapper {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.text-block-9 {
  color: var(--sika-text-grey);
  text-align: center;
  margin-top: 60px;
}

.div-block-4 {
  color: var(--sika-green);
  letter-spacing: .75px;
  text-transform: uppercase;
  align-items: center;
  height: 50px;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  display: flex;
}

.footeraddress {
  color: rgba(247, 249, 251, .8);
  font-size: 14px;
  line-height: 22px;
}

.image-6 {
  float: left;
  clear: right;
  object-fit: scale-down;
  min-width: 220px;
  height: 120px;
}

.collection-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list-wrapper-5, .rich-text-block {
  margin-top: 30px;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.section-2 {
  margin: 10px 20px;
  padding: 10px;
}

.paragraph-2 {
  display: block;
}

.image-7 {
  height: 80px;
  margin-top: 30px;
  margin-bottom: 0;
}

.bodytext.nomargin {
  margin-bottom: 0;
}

.link {
  font-size: 20px;
}

.link:hover {
  color: var(--pine-green);
}

.paragraph-3 {
  text-align: center;
}

.consumer-form {
  max-width: 600px;
  margin-top: 0;
}

.formcellwrapper {
  width: 100%;
}

.shoptn {
  cursor: pointer;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  padding: 0;
  transition: all .2s;
  box-shadow: 0 3px 9px rgba(0, 0, 0, .05);
}

.shoptn:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
}

.shoptnimage {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.shoptntextwrapper {
  padding: 25px 25px 20px;
}

.shoptntitle {
  color: var(--sika-black);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
}

.shoptntitle.large {
  font-size: 26px;
}

.shoptntext {
  margin-bottom: 0;
  font-weight: 400;
}

.shoptnimagewrapper {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.shoptnlink {
  border-top: 1px solid var(--white-smoke);
  color: var(--sika-green);
  letter-spacing: 1px;
  -webkit-text-stroke-color: var(--pine-green);
  justify-content: space-between;
  padding: 25px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.text-block-11 {
  letter-spacing: .5px;
  font-size: 13px;
  line-height: 13px;
}

.shoptnfootercontainer {
  color: var(--pine-green);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.shopttnwrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1600px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 60px 10px;
  display: flex;
  overflow: visible;
}

.shopttnwrapper.follow {
  padding-top: 15px;
}

.collection-list-wrapper-6 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.collection-list-wrapper-6.follow {
  display: none;
}

.collationwrapper {
  width: 100%;
  overflow: hidden;
}

.image-8 {
  height: 600px;
}

.image-9 {
  max-width: none;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tabs-menu-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: -20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  overflow: auto;
}

.tab {
  color: rgba(25, 49, 66, .8);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid rgba(132, 239, 132, 0);
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  display: flex;
}

.tab:hover {
  color: #193142;
}

.tab.w--current {
  border-bottom-color: var(--sika-green);
  color: #193142;
  background-color: rgba(0, 0, 0, 0);
}

.tabs-3 {
  margin-top: 20px;
}

.tabs-3.nomargin {
  margin-top: 0;
}

.categorylabel {
  color: #62727e;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}

.heroimage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-item-2 {
  flex: 1;
  min-width: 280px;
  max-width: 320px;
}

.tab-pane-all {
  background-color: var(--white-smoke);
}

.tabs-content-2 {
  z-index: 1;
  padding-bottom: 120px;
}

.bulletbold {
  color: #193142;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
}

.bullettextwrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.bullettext {
  margin-bottom: 0;
}

.bulleticon {
  background-color: rgba(170, 179, 185, .15);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 0;
  height: 60px;
  display: flex;
}

.bulleticon.dark {
  background-color: var(--white-smoke);
}

.bulletwrapper {
  grid-column-gap: 25px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.bulletswrapper {
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5px;
  display: flex;
}

.select-method {
  border-radius: 20px;
  width: 90%;
  margin-bottom: auto;
  margin-left: auto;
  box-shadow: 0 10px 20px rgba(10, 26, 35, .1);
}

.image-10 {
  z-index: 1;
  border-radius: 10px;
  width: 50%;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: 0%;
  right: auto;
  box-shadow: 0 15px 30px rgba(10, 26, 35, .29);
}

.form-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.casestudy2wrapper {
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.bar2 {
  color: #fff;
  background-color: #aab3b9;
  padding: 25px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  transform: rotate(-90deg);
  box-shadow: 0 3px 9px rgba(10, 26, 35, .1);
}

.text-block-12 {
  transform: rotate(0);
}

.paragraph-4 {
  color: #193142;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.div-block-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 100px;
  display: flex;
}

.return {
  background-color: var(--white-smoke);
  box-shadow: none;
  width: 15px;
  height: 15px;
}

.return.grey {
  background-color: var(--sika-black);
  box-shadow: 0 3px 9px rgba(10, 26, 35, .1);
}

.return.green {
  background-color: var(--pine-green);
  box-shadow: 0 3px 9px rgba(10, 26, 35, .1);
}

.div-block-6 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.graphimageplaceholder {
  width: 100%;
  height: 100%;
}

.body {
  font-family: Outfit, sans-serif;
}

.paragraph-5 {
  color: var(--sika-text-grey);
}

.link-block {
  filter: saturate(0%);
}

.image-11 {
  width: 36px;
}

.titlewrapper {
  margin-bottom: 20px;
}

.text-block-13 {
  margin-top: -15px;
  font-size: 16px;
  line-height: 1.6;
}

.footeraddresswrapper {
  border-bottom: 1px solid #252525;
  height: auto;
  min-height: 80px;
}

.pressgrid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.presscell {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.presscell:hover {
  color: var(--sika-black-2);
  box-shadow: 0 5px 30px rgba(10, 26, 35, .1);
}

.pressimage {
  aspect-ratio: 1;
  object-fit: cover;
  flex: none;
  width: 100%;
  max-width: 500px;
  height: 100%;
  position: relative;
}

.pressimagewrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.presspublication {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}

.presstuitle {
  margin-bottom: 5px;
  font-size: 30px;
  line-height: 1.2;
}

.presscontent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 60px;
  display: flex;
}

.pressintro {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.pressbutton {
  background-color: var(--white-smoke);
  color: var(--pine-green);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 160px;
  display: flex;
}

.pressdate {
  color: var(--pine-green);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.pressbuttoncontent {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  line-height: 16px;
  display: flex;
}

.div-block-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.link-2 {
  color: var(--sika-green);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.link-2:hover {
  color: var(--white-smoke);
}

.spotlight {
  cursor: pointer;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  min-height: 400px;
  margin-top: 50px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 3px 9px rgba(0, 0, 0, .05);
}

.spotlight:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
}

.slimagewrapper {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.slcontentwrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding-top: 20px;
  display: flex;
}

.sltext {
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 400;
}

.slimage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.slbanner {
  z-index: 1;
  height: 160px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.privacy-link {
  font-size: 14px;
  line-height: 20px;
}

.checkbox-label {
  text-wrap: balance;
}

.text-block-14 {
  color: #aab3b9;
  text-align: center;
  margin-top: -15px;
  font-size: 18px;
  line-height: 28px;
}

.form-block-2 {
  width: 100%;
  margin-top: 30px;
}

.feature-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 40px;
}

.feature-cell {
  text-align: center;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 30px 35px;
  display: flex;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .03);
}

.div-block-9 {
  color: #000;
  background-color: #f8f9fb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.div-block-10 {
  width: 100%;
  margin-bottom: 10px;
}

.feature-icon-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
  display: flex;
}

.lmn-hero-cell {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  padding: 120px 0 120px 60px;
  display: flex;
}

.lmn-hero-content-wrapper {
  text-align: left;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  padding-right: 60px;
  display: flex;
}

.lmn-hero-image {
  background-color: var(--sika-black);
  background-image: linear-gradient(90deg, var(--sika-black), rgba(0, 0, 0, 0) 25%), linear-gradient(to bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/lmn-hero.jpg');
  background-position: 0 0, 0 0, 50% 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  min-height: 600px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
  display: flex;
}

.lmn-hero-image-wrapper {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: -25px;
  display: flex;
  position: relative;
}

.lmn-image {
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 450px;
  display: flex;
  position: absolute;
}

.lmn-hero-1 {
  background-color: var(--sika-black);
  background-image: url('../images/lmn-hero-ui-1.svg');
  background-position: 0 0;
  background-size: contain;
  border-radius: 15px;
  width: 470px;
  height: 240px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 50px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, .4);
}

.lmn-hero-2 {
  background-color: #f8f8f8;
  background-image: url('../images/lmn-hero-ui-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 15px;
  width: 390px;
  height: 185px;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: 0%;
  right: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
}

.lmn-hero-3 {
  background-color: #fff;
  background-image: url('../images/lmn-hero-ui-3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 15px;
  width: 260px;
  height: 180px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .15);
}

.blog-greid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-tn {
  background-color: #fff;
}

.blog-tn:hover {
  color: var(--sika-black);
  box-shadow: 0 5px 30px rgba(10, 26, 35, .1);
}

.blog-tn-image-wrapper {
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.blog-tn-title {
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
}

.blog-tn-text-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px;
  display: flex;
}

.blog-tn-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-intro {
  margin-bottom: 0;
  font-weight: 400;
}

.blog-tn-link {
  padding: 0 25px 25px;
}

.blog-link {
  color: var(--pine-green);
  background-color: #f7f7f7;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.text-block-15 {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}

.blog-tn-link-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.blog-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-image {
  margin-bottom: 30px;
}

.blog-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.article-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-sidebar {
  background-color: var(--white-smoke);
  flex: none;
  width: 360px;
  margin-left: 60px;
  padding: 30px;
}

.blog-title {
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.4;
}

.text-block-16 {
  color: var(--pine-green);
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.empty-state {
  color: var(--pine-green);
  text-align: center;
  background-color: #eeebeb;
  font-size: 16px;
  line-height: 24px;
}

.hero-heading-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

@media screen and (max-width: 991px) {
  .section {
    padding: 90px 40px;
  }

  .section.hero {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.top {
    padding-top: 100px;
  }

  .section.mission {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.lmn-hero {
    grid-template-columns: 1fr;
  }

  .nav {
    padding-left: 20px;
    padding-right: 10px;
  }

  .container.grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .container.discover {
    padding-left: 40px;
    padding-right: 40px;
  }

  .herocontentwrapper {
    padding-top: 110px;
    padding-bottom: 90px;
  }

  .herouiwrapper {
    flex: none;
    margin-top: 90px;
    margin-left: 50px;
  }

  .sectionimagecell {
    align-items: center;
    margin-right: -40px;
  }

  .sectionimagecell.left {
    align-items: center;
    height: 100%;
    min-height: 400px;
  }

  .sectionimagecell.ui.right {
    justify-content: flex-end;
    margin-right: 0;
  }

  .sectionimagecell.left, .sectionimagecell.pageleft {
    margin-left: -40px;
    margin-right: 0;
  }

  .sectionimagewrapper {
    width: 100%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    top: auto;
  }

  .sectionimagewrapper.left {
    justify-content: flex-end;
    height: 0;
    min-height: 100%;
    margin-left: -40px;
    margin-right: 0;
  }

  .sectionimagewrapper.le {
    margin-left: -40px;
    margin-right: 0;
  }
/* 
  .footer {
    padding: 50px 40px;
  }

  .footergrid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer2 {
    padding-left: 40px;
    padding-right: 40px;
  } */

  .laptopwrapper {
    padding-left: 50px;
  }

  .herolinewrapper {
    height: 300px;
  }

  .herolineimage {
    width: 1000px;
    min-width: 1000px;
  }

  .sectionimage {
    object-fit: cover;
    width: 100%;
  }

  .sectionimage.right {
    object-position: 50% 50%;
    height: 100%;
  }

  .sectionimage.left {
    object-position: 50% 50%;
    height: 100%;
    overflow: hidden;
  }

  .sectionimage.imageleft.fixed {
    object-fit: cover;
    object-position: 100% 50%;
  }

  .discovercell {
    width: 25%;
  }

  .formgrid {
    grid-column-gap: 30px;
  }

  .socialline {
    object-position: 50% 50%;
  }

  .featuregrid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .uianimation.right {
    justify-content: flex-end;
    display: flex;
  }

  .uianimationimage {
    max-width: 314em;
  }

  .graphwrapper {
    padding-right: 30px;
  }

  .tabpane {
    padding-left: 40px;
    padding-right: 40px;
  }

  .graphtextwrapper {
    margin-left: 25px;
    margin-right: 25px;
  }

  .sbwrapper {
    width: 20%;
  }

  .teamgrid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .teampop {
    padding-left: 40px;
    padding-right: 40px;
  }

  .sectionslide {
    width: 100%;
  }

  .left-arrow-2, .right-arrow-2 {
    display: block;
  }

  .container-2 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .shopttnwrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .tabs-menu-2 {
    justify-content: flex-start;
  }

  .tabs-content-2 {
    padding-bottom: 100px;
  }

  .pressgrid {
    margin-left: auto;
    margin-right: auto;
  }

  .presscell {
    flex-direction: column;
    max-width: 600px;
  }

  .pressimage {
    max-width: 600px;
  }

  .pressimagewrapper {
    width: 100%;
  }

  .presscontent {
    width: 100%;
    padding: 40px;
  }

  .collection-item-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .lmn-hero-cell {
    justify-content: center;
    align-items: center;
    padding: 70px 40px;
  }

  .lmn-hero-content-wrapper {
    max-width: none;
    padding-right: 0;
  }

  .lmn-hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/lmn-hero.jpg');
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .lmn-hero-image-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-greid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-sidebar {
    display: none;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    min-height: 0;
    padding: 80px 30px;
  }

  .section.hero {
    padding-bottom: 20px;
  }

  .section.graph {
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .section.top {
    padding-top: 90px;
  }

  .section.mission {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .nav {
    padding-left: 15px;
    padding-right: 0;
  }

  .container.grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }
/* 
  .container.footer2 {
    flex-flow: column;
  } */

  .container.discover {
    padding-left: 30px;
    padding-right: 30px;
  }

  .navlink, .navbutton {
    display: none;
  }

  .hb {
    display: flex;
  }

  .herocontainer {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .herocontentwrapper {
    max-width: none;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .herouiwrapper {
    order: 1;
    width: auto;
    min-width: 0;
    max-height: 300px;
    margin: auto;
    top: -5%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .sectionimagecell {
    height: 400px;
    margin-right: -30px;
  }

  .sectionimagecell.ui {
    justify-content: center;
    height: 500px;
  }

  .sectionimagecell.ui.right {
    justify-content: center;
  }

  .sectionimagecell.left {
    margin-left: -30px;
  }

  .sectionimagecell.pageleft.product {
    justify-content: center;
  }

  .sectionimagewrapper {
    height: 100%;
    display: flex;
  }

  .sectionimagewrapper.left {
    justify-content: flex-end;
    margin-top: 0;
    display: flex;
  }

  .sectionimagewrapper.le {
    margin-left: -30px;
  }

  .logogrid {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footergrid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .footer2 {
    height: auto;
    padding: 20px 30px;
  }

  .footer2linkwrapper {
    order: -1;
  }

  .copyrighttext {
    margin-top: 10px;
  }

  .mask {
    padding-left: 20px;
    padding-right: 20px;
  }

  .laptopwrapper {
    width: 100%;
    height: 500px;
    padding-left: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .laptop {
    height: 100%;
  }

  .herolinewrapper {
    width: 100%;
    height: 350px;
  }

  .herolineimage {
    width: 1200px;
    min-width: 1200px;
  }

  .sectionimage {
    object-position: 50% 0%;
    height: 400px;
    min-height: 400px;
  }

  .sectionimage.right {
    object-position: 100% 50%;
  }

  .sectionimage.right.lef {
    object-position: 0% 50%;
  }

  .sectionimage.imageleft.fixed {
    object-fit: contain;
    width: 100vw;
    margin-left: -30px;
    margin-right: -30px;
  }

  .sectionimage.imageleft.product {
    object-fit: contain;
    object-position: 50% 50%;
    width: 100vw;
    min-width: 600px;
    margin-right: -30px;
  }

  .discovercell {
    width: 33.3333%;
  }

  .slide-nav {
    width: 100px;
  }

  .left-arrow {
    width: 100px;
    margin-left: 40px;
  }

  .right-arrow {
    width: 100px;
    margin-right: 40px;
  }

  .formgrid {
    grid-template-columns: 1fr;
  }

  .featuregrid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .uianimation {
    height: auto;
  }

  .uianimation.right {
    justify-content: center;
  }

  .graphwrapper {
    width: 100vw;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 40px;
    position: relative;
  }

  .tabpane {
    padding-left: 30px;
    padding-right: 30px;
  }

  .teamgrid {
    grid-template-columns: 1fr 1fr;
  }

  .teampop {
    padding-left: 30px;
    padding-right: 30px;
  }

  .popup {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    padding: 30px;
  }

  .partnergrid {
    grid-template-columns: 1fr 1fr;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .shoptntitle.large {
    font-size: 22px;
  }

  .shopttnwrapper, .tabs-menu-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-content-2 {
    padding-bottom: 90px;
  }

  .graphimageplaceholder {
    display: none;
  }

  .presscontent {
    padding-left: 30px;
    padding-right: 30px;
  }

  .spotlight {
    flex-direction: column;
    max-width: 320px;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .slimagewrapper {
    width: 100%;
    height: 280px;
  }

  .slcontentwrapper {
    width: 100%;
    padding-top: 0;
  }

  .slbanner {
    height: 120px;
  }

  .lmn-hero-cell {
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-greid {
    grid-template-columns: 1fr;
  }

  .hero-heading-right {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding: 60px 20px;
  }

  .section.hero {
    padding-bottom: 0;
  }

  .section.top {
    padding-top: 80px;
  }

  .section.mission {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .nav {
    padding-left: 10px;
    padding-right: 0;
  }

  .container.footer2 {
    flex-direction: column;
  }

  .container.discover {
    padding-left: 20px;
    padding-right: 20px;
  }

  .herocontentwrapper {
    padding-top: 60px;
  }

  .herotitle {
    font-size: 45px;
  }

  .herouiwrapper {
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .asiwrapper {
    flex-direction: column;
  }

  .sectionimagecell {
    height: 300px;
    margin-right: -20px;
  }

  .sectionimagecell.left {
    height: 300px;
    min-height: 300px;
  }

  .sectionimagecell.ui {
    height: 400px;
  }

  .sectionimagecell.ui.right {
    height: auto;
  }

  .sectionimagecell.left {
    margin-left: -20px;
  }

  .sectionimagewrapper {
    width: 480px;
    min-height: 300px;
  }

  .logogrid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footergrid {
    grid-template-columns: 1fr;
  }

  .footerlink {
    height: 45px;
  }

  .footer2 {
    height: auto;
    padding: 15px 20px;
  }

  .copyrighttext {
    order: 1;
    margin-top: 10px;
  }

  .asilogo {
    height: 30px;
  }

  .asilogo.large {
    height: 50px;
  }

  .mask {
    padding-left: 0;
    padding-right: 0;
  }

  .laptopwrapper {
    height: 400px;
  }

  .herolinewrapper {
    height: 300px;
  }

  .herolineimage {
    width: 1000px;
    min-width: 1000px;
  }

  .sectionimage {
    height: 300px;
    min-height: 300px;
  }

  .sectionimage.left {
    object-position: 0% 50%;
  }

  .sectionimage.imageleft.fixed {
    object-position: 50% 50%;
    margin-left: -20px;
    margin-right: -20px;
  }

  .discovercell {
    width: 50%;
  }

  .left-arrow {
    background-position: 50%;
    width: 60px;
    margin-left: 0;
  }

  .right-arrow {
    background-position: 50%;
    width: 60px;
    margin-right: 0;
  }

  .slide {
    padding-left: 10px;
    padding-right: 10px;
  }

  .featuregrid {
    grid-template-columns: 1fr;
  }

  .uianimation.right {
    position: relative;
  }

  .uianimationimage {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .graphwrapper {
    padding-right: 20px;
  }

  .graphbar {
    align-items: center;
    font-size: 20px;
  }

  .graphbar.green {
    font-size: 20px;
  }

  .tablink {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    line-height: 16px;
  }

  .tabpane {
    padding-left: 20px;
    padding-right: 20px;
  }

  .radiowrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .graphtextwrapper {
    margin-left: 20px;
    margin-right: 20px;
  }

  .teamgrid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .teampop {
    padding-left: 20px;
    padding-right: 20px;
  }

  .popup {
    padding: 20px;
  }

  .partnergrid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .shopttnwrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-menu-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-content-2 {
    padding-bottom: 60px;
  }

  .presscontent, .pressbutton {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spotlight {
    margin-top: 30px;
  }

  .feature-cell {
    padding: 20px 20px 30px;
  }

  .lmn-hero-cell {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3 {
    max-width: none;
  }
}

#w-node-_9ed56ed3-b83d-dd80-cc65-8ebc934aa3e5-553e5734, #w-node-cb3b2f7e-c279-4775-59d5-a04d8028310d-553e5734, #w-node-f7929b18-13df-d365-ebd1-4a8073748c16-553e5734, #w-node-f7929b18-13df-d365-ebd1-4a8073748c0d-553e5734, #w-node-f736496e-dd3a-351c-df8f-a3290bc980ba-553e5734, #w-node-f736496e-dd3a-351c-df8f-a3290bc980c3-553e5734, #w-node-a3783b9b-858d-f06f-72f7-cbcb7b95b121-553e5734, #w-node-a3783b9b-858d-f06f-72f7-cbcb7b95b123-553e5734, #w-node-_743cb0b9-fc43-41ef-377d-76f2ed5f6afa-553e5734, #w-node-caa61ea9-8f25-ec39-2986-2fed0606a27e-553e5734 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e8c97adc-2a47-414e-0592-bb4cfbf9015e-553e5734 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d705ceb6-148e-f8c1-b239-9ded3222707c-32227079, #w-node-d705ceb6-148e-f8c1-b239-9ded3222708c-32227079, #w-node-d705ceb6-148e-f8c1-b239-9ded322270a0-32227079, #w-node-d705ceb6-148e-f8c1-b239-9ded322270b8-32227079, #w-node-_8e430eaa-36b4-758e-5321-0dc96c0b0cdd-553e5759, #w-node-fdddf423-507d-0027-07e3-0396a80e03ae-553e5759, #w-node-fdddf423-507d-0027-07e3-0396a80e03b5-553e5759, #w-node-fdddf423-507d-0027-07e3-0396a80e03bc-553e5759, #w-node-fdddf423-507d-0027-07e3-0396a80e03c3-553e5759, #w-node-fdddf423-507d-0027-07e3-0396a80e03ca-553e5759, #w-node-fdddf423-507d-0027-07e3-0396a80e03d1-553e5759, #w-node-_80fff084-da89-f3b5-518b-4748d3c6f00f-553e578d, #w-node-_80fff084-da89-f3b5-518b-4748d3c6f013-553e578d, #w-node-_80fff084-da89-f3b5-518b-4748d3c6f017-553e578d, #w-node-_80fff084-da89-f3b5-518b-4748d3c6f01b-553e578d, #w-node-_80fff084-da89-f3b5-518b-4748d3c6f021-553e578d, #w-node-_80fff084-da89-f3b5-518b-4748d3c6f031-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec484-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec488-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec48c-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec490-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec496-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec49a-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec49e-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec4a6-553e578d, #w-node-e4f83720-b26c-b778-cdd0-7cbecabec4ae-553e578d, #w-node-fb1913c7-9eae-ab48-56b5-dfa2a95cfa87-553e578d, #w-node-fb1913c7-9eae-ab48-56b5-dfa2a95cfa8b-553e578d, #w-node-_499dd033-92af-949f-08cb-a9284be4b9e9-553e578d, #w-node-efc54ad6-d752-23b6-d2a5-64a605c14ca3-553e578d, #w-node-fb1913c7-9eae-ab48-56b5-dfa2a95cfa8f-553e578d, #w-node-fb1913c7-9eae-ab48-56b5-dfa2a95cfa93-553e578d, #w-node-b33059c6-4d40-0d1b-afec-6b7d1f1603b5-553e578e, #w-node-b33059c6-4d40-0d1b-afec-6b7d1f1603b6-553e578e, #w-node-_8ccb27d5-3c62-0603-4654-95618f7950ee-553e578e, #w-node-ed103c1b-c9bc-8dc5-6f48-6196a3725ae6-553e578e, #w-node-_6ce47638-f0f6-f28e-ca3e-0789a6ff52f1-553e578e, #w-node-c6950420-dd21-3c8a-ac8b-d87279312616-553e578e, #w-node-_3b500fee-a8a6-cf40-099e-b286f0821114-553e578e, #w-node-_3a9441d5-5a35-cede-5481-90071b3c2b1d-553e578e, #w-node-f61c7142-0ea2-7c52-e89c-37683a268bba-553e578e, #w-node-_841c9da0-8fe1-4a98-0850-f86251950de4-553e578e, #w-node-_841c9da0-8fe1-4a98-0850-f86251950deb-553e578e, #w-node-_841c9da0-8fe1-4a98-0850-f86251950df2-553e578e, #w-node-_74ad4bd1-604a-165e-5ead-8f3e7b814687-553e578e, #w-node-_9311c82f-e76a-5f7b-d049-79ab34202eb0-553e578e, #w-node-c56312e5-9916-7ef7-49be-4374463b9e7c-553e578e, #w-node-_66e07b48-39e2-8c36-20f5-175421758ec6-553e5791, #w-node-_66e07b48-39e2-8c36-20f5-175421758ec8-553e5791, #w-node-bebb2b49-3e51-6e76-5bbd-b4e4c5421db0-553e5791, #w-node-cc8f8100-c515-96e9-f8ce-58249b6ff4ed-54575d8d, #w-node-cc8f8100-c515-96e9-f8ce-58249b6ff4f4-54575d8d, #w-node-f7929b18-13df-d365-ebd1-4a8073748c16-54575d8d, #w-node-f7929b18-13df-d365-ebd1-4a8073748c0d-54575d8d, #w-node-f736496e-dd3a-351c-df8f-a3290bc980ba-54575d8d, #w-node-f736496e-dd3a-351c-df8f-a3290bc980c3-54575d8d, #w-node-_743cb0b9-fc43-41ef-377d-76f2ed5f6afa-54575d8d, #w-node-caa61ea9-8f25-ec39-2986-2fed0606a27e-54575d8d, #w-node-e8c97adc-2a47-414e-0592-bb4cfbf9015e-54575d8d, #w-node-_8577ca66-b634-ffaa-0a92-84206ec1e2e2-54575d8d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-f7929b18-13df-d365-ebd1-4a8073748c16-553e5734, #w-node-a3783b9b-858d-f06f-72f7-cbcb7b95b121-553e5734, #w-node-_66e07b48-39e2-8c36-20f5-175421758ec6-553e5791, #w-node-f7929b18-13df-d365-ebd1-4a8073748c16-54575d8d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-cb3b2f7e-c279-4775-59d5-a04d8028310d-553e5734, #w-node-f7929b18-13df-d365-ebd1-4a8073748c16-553e5734, #w-node-f736496e-dd3a-351c-df8f-a3290bc980c3-553e5734, #w-node-a3783b9b-858d-f06f-72f7-cbcb7b95b121-553e5734 {
    order: -9999;
  }

  #w-node-e8c97adc-2a47-414e-0592-bb4cfbf9015e-553e5734 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d705ceb6-148e-f8c1-b239-9ded3222707c-32227079, #w-node-d705ceb6-148e-f8c1-b239-9ded3222708c-32227079, #w-node-d705ceb6-148e-f8c1-b239-9ded322270a0-32227079, #w-node-d705ceb6-148e-f8c1-b239-9ded322270b8-32227079, #w-node-b33059c6-4d40-0d1b-afec-6b7d1f1603b5-553e578e, #w-node-_66e07b48-39e2-8c36-20f5-175421758ec6-553e5791, #w-node-cc8f8100-c515-96e9-f8ce-58249b6ff4f4-54575d8d, #w-node-f7929b18-13df-d365-ebd1-4a8073748c16-54575d8d, #w-node-f736496e-dd3a-351c-df8f-a3290bc980c3-54575d8d {
    order: -9999;
  }

  #w-node-e8c97adc-2a47-414e-0592-bb4cfbf9015e-54575d8d, #w-node-_8577ca66-b634-ffaa-0a92-84206ec1e2e2-54575d8d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d705ceb6-148e-f8c1-b239-9ded3222707c-32227079 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Inter';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}


.footerarrow {
  -webkit-text-stroke-color: var(--pine-green);
  justify-content: space-between;
  width: 6px;
  height: 12px;
  display: flex;
}

.custom-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 2px solid white;
  min-width: 120px;
  min-height: 36px;
  color: white;
  text-transform: uppercase;
  font-size: 0.75rem; /* Tailwind text-xs */
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  padding: 5px 20px;
}

@media (min-width: 768px) {
  .custom-button {
    min-width: 147px;
    min-height: 42px;
    font-size: 0.875rem; /* Tailwind text-sm */
  }
}

.custom-button:hover {
  background-color: white;
  color: black;
}




